#create a function to check the given string contains UPPER case char or not

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static String hasUpper(String data)
{
    int count=0;
    char[] l=data.toCharArray();
     for(int i=0;i<l.length;i++)
    {
        if(l[i]>='A' && l[i]<='Z')
        {
            return "yes";
        }
    }
    return "no";
}
public static void main(String args[]) 

{ 
       String k="SahITHya87";
       System.out.println(hasUpper(k));
}
}


#create a function to check the given string contains number   or not

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static String hasUpper(String data)
{
    int count=0;
    char[] l=data.toCharArray();
    for(int i=0;i<l.length;i++)
    {
        char k=l[i];
    if(k=='0' || k=='1' || k=='2' || k=='3' || k=='4' || k=='5' || k=='6' || k=='7' || k=='8' || k=='9')
        {
            return "yes";
        }
    }
    return "no";
}
public static void main(String args[]) 
{ 
       String k="SAHITHYA87";
       System.out.println(hasUpper(k));
}
}


#create a function to check all chars in the given string are in  UPPER case or not

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static boolean isCapsOnly(String data)
{
    int count=0;
    char[] l=data.toCharArray();
    for(int i=0;i<l.length;i++)
    {
        if(l[i]>='A' && l[i]<='Z')
        {
            count++;
        }
    }
    if(count==l.length)
    {
        return true;
    }
    else
    {
        return false;
    }
}
public static void main(String args[]) 
{ 
       String k="SAHITHYA";
       System.out.println(isCapsOnly(k));
}
}

#create a function to count no of caps  chars in the given string

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static int countCaps(String data)
{
    int count=0;
    char[] l=data.toCharArray();
    for(int i=0;i<l.length;i++)
    {
        if(l[i]>='A' && l[i]<='Z')
        {
            count++;
        }
    }
    return count;
}
public static void main(String args[]) 
{ 
       String k="SAHITHYA";
       System.out.println(countCaps(k));
}
}
