#create a function to check 2 given chars are equal or not irrespective of the case

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static boolean isEqual(char c1 , char c2)
{
    int k=c1,k1=c2;
    if(c1>='A' && c1<='Z')
    {
        if(c2>='A' && c2<='Z')
        {
            if(c1==c2)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            if((k+32)==k1)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
    else
    {
        if(c2>='a' && c2<='z')
        {
            if(c1==c2)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        else
        {
            if((k-32)==k1)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
}
public static void main(String args[]) 

{ 
       char c1='a';
       char c2='A';
       System.out.println(isEqual(c1 ,c2));
}
}


#create a function to   check 2 given Strings are equal or not irrespective of the case

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static boolean isEqual(String str1 , String str2)
{
    int count=0;
    char[] s1=str1.toCharArray();
    char[] s2=str2.toCharArray();
    if(s1.length!=s2.length)
    {
        return false;
    }
    else
    {
        for(int i=0;i<s1.length;i++)
        {
            int k1=s1[i],k2=s2[i];
            if(s1[i]>='A' && s1[i]<='Z')
            {
                if(s2[i]>='A' && s2[i]<='Z')
                {
                    if(s1[i]==s2[i])
                    {
                        count++;
                    }
                    else
                    {
                        continue;
                    }
                }
                else
                {
                    if((k1+32)==k2)
                    {
                        count++;
                    }
                    else
                    {
                        continue;
                    }
                }
            }
            else
            {
                if(s2[i]>='a' && s2[i]<='z')
                {
                    if(s1[i]==s2[i])
                    {
                        count++;
                    }
                    else
                    {
                        continue;
                    }
                }
                else
                {
                    if((k1-32)==k2)
                    {
                        count++;
                    }
                    else
                    {
                        continue;
                    }
                }
            }
        }
    }
    if(count==s1.length)
    {
        return true;
    }
    else
    {
        return false;
    }
        
}
public static boolean using_stringclass(String s1,String s2)
{
    if(s1.equalsIgnoreCase(s2)==true)
    {
        return true;
    }
    else
    {
        return false;
    }
}
public static void main(String args[]) 

{ 
       String c1="HELLO";
       String c2="hello";
       System.out.println(isEqual(c1,c2));
       System.out.println(using_stringclass(c1,c2));
}
}
