#create a function to check 2 given chars are equal or not irrespective of the case

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static boolean isEqual(char c1 , char c2)
{
    if (c1==c2 ||( c1+32) ==32 || (c1-32) ==c2)
    {
        return true;
    }
    else
    {
        return false;
    }
}

public static void main(String args[]) 

{ 
       char c1='a';
       char c2='A';
       System.out.println(isEqual(c1 ,c2));
}
}


#create a function to   check 2 given Strings are equal or not irrespective of the case

import java.util.*;
import java.io.*;
import java.lang.*;

class GFG { 
public static boolean isEqual(String str1 , String str2)
{
    int count=0;
    char[] k=str1.toCharArray();
    char[] l=str2.toCharArray();
    if(k.length!=l.length)
    {
        return false;
    }
    else
    {
        for(int i=0;i<k.length;i++)
        {
            if(k[i]==l[i] ||(k[i] +32) ==l[i] || (k[i]-32) ==l[i])
            {
                count++;
            }
        }
    }
    if(count==k.length)
    {
        return true;
    }
    else
    {
        return false;
    }
}
public static void main(String args[]) 

{ 
       String c1="HELLO";
       String c2="hello";
       System.out.println(isEqual(c1,c2));
}
}
